
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ollama/">
      
      
        <link rel="next" href="../../executor/">
      
      
      <link rel="icon" href="../../../static/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Function Calls - graphite</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#functioncalltool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="graphite" class="md-header__button md-logo" aria-label="graphite" data-md-component="logo">
      
  <img src="../../../static/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            graphite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Function Calls
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="graphite" class="md-nav__button md-logo" aria-label="graphite" data-md-component="logo">
      
  <img src="../../../static/logo.png" alt="logo">

    </a>
    graphite
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arhitecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-driven-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Driven Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Node
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools Core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ollama
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Function Calls
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Function Calls
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functioncalltool" class="md-nav__link">
    <span class="md-ellipsis">
      FunctionCallTool
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FunctionCallTool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Usage and Customization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-calling-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Calling Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-weather-mock-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Example - Weather Mock Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-tavily-search-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Example - Tavily Search Tool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customized-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Customized Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customized Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrievaltool" class="md-nav__link">
    <span class="md-ellipsis">
      RetrievalTool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ragtool" class="md-nav__link">
    <span class="md-ellipsis">
      RagTool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Executor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conventional-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conventional Rules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functioncalltool" class="md-nav__link">
    <span class="md-ellipsis">
      FunctionCallTool
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FunctionCallTool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Usage and Customization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-calling-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Calling Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-weather-mock-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Example - Weather Mock Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-tavily-search-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Example - Tavily Search Tool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customized-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Customized Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customized Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrievaltool" class="md-nav__link">
    <span class="md-ellipsis">
      RetrievalTool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ragtool" class="md-nav__link">
    <span class="md-ellipsis">
      RagTool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Function Calls</h1>

<h3 id="functioncalltool">FunctionCallTool</h3>
<p><code>FunctionCallTool</code> is designed to allow Language Models (LLMs) to invoke specific Python functions directly through JSON-formatted calls. When a message from the LLM references a particular function name along with arguments, <code>FunctionCallTool</code> checks if it has a function matching that name and, if so, invokes it.</p>
<p>This design greatly reduces the complexity of integrating advanced logic: the LLM simply issues a request to invoke a function, and the tool handles the invocation details behind the scenes.</p>
<h4 id="fields">Fields</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Descriptive identifier (defaults to <code>"FunctionCallTool"</code>).</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Tool type (defaults to <code>"FunctionCallTool"</code>).</td>
</tr>
<tr>
<td><code>function_specs</code></td>
<td>Captures metadata describing the registered function, such as parameter definitions.</td>
</tr>
<tr>
<td><code>function</code></td>
<td>The actual callable that <code>FunctionCallTool</code> invokes when a function call matches <code>function_specs</code>.</td>
</tr>
<tr>
<td><code>oi_span_type</code></td>
<td>Semantic tracing attribute (<code>TOOL</code>) for observability.</td>
</tr>
</tbody>
</table>
<h4 id="methods">Methods</h4>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>function</code> (Builder)</td>
<td>Builder method to register a function. Automatically applies <code>@llm_function</code> if not already decorated.</td>
</tr>
<tr>
<td><code>register_function</code></td>
<td>Assigns a function to this tool, generating function specs if missing.</td>
</tr>
<tr>
<td><code>get_function_specs</code></td>
<td>Retrieves detailed metadata about the function (including parameter info), enabling structured LLM-based function calls.</td>
</tr>
<tr>
<td><code>execute</code></td>
<td>Evaluates whether incoming messages match the registered function’s name and, if so, calls it with the JSON arguments.</td>
</tr>
<tr>
<td><code>a_execute</code></td>
<td>Asynchronous equivalent to <code>execute</code>, allowing concurrency if the function is a coroutine.</td>
</tr>
<tr>
<td><code>to_message</code></td>
<td>Converts execution results into a <code>Message</code> object, preserving context like the <code>tool_call_id</code>.</td>
</tr>
<tr>
<td><code>to_dict</code></td>
<td>Serializes the <code>FunctionCallTool</code> instance, listing function specifications for debugging or persistence.</td>
</tr>
</tbody>
</table>
<h4 id="how-it-works">How It Works</h4>
<ol>
<li><strong>Function Registration</strong>: A Python function is wrapped or decorated using <code>@llm_function</code>. This generates a schema (<code>function_specs</code>) describing its name, arguments, and docstring.</li>
<li><strong>Invocation</strong>: When a message arrives specifying a function call, <code>FunctionCallTool</code> checks whether it corresponds to the registered function’s name.</li>
<li><strong>JSON Parsing</strong>: The arguments are parsed from the <code>tool_call</code> field. If they match, the tool dispatches the function call with the given parameters.</li>
<li><strong>Response</strong>: After execution, the returned data is converted into a new <code>Message</code>, allowing the workflow to process the function’s output seamlessly.</li>
</ol>
<h4 id="usage-and-customization">Usage and Customization</h4>
<ul>
<li><strong>Builder Pattern</strong>: Use the builder’s <code>.function(...)</code> method to assign the function you want to expose. This ensures your function is properly decorated if not already.</li>
<li><strong>Flexible</strong>: By simply swapping out the underlying callable, you can quickly adapt to new or updated logic without modifying the rest of the workflow.</li>
<li><strong>Observability</strong>: Because <code>FunctionCallTool</code> implements the <code>Tool</code> interface and integrates with the event-driven architecture, all executions can be monitored and logged.</li>
</ul>
<p>With <code>FunctionCallTool</code>, you can integrate specialized Python functions into an LLM-driven workflow with minimal extra overhead. As your system grows and evolves, it provides a clean way to add or modify functionality while retaining a uniform interaction pattern with the LLM.</p>
<h4 id="agent-calling-tool">Agent Calling Tool</h4>
<p><code>AgentCallingTool</code> extends the <code>FunctionCallTool</code> concept to enable multi-agent systems, allowing an LLM to call another agent by name, pass relevant arguments (as a message prompt), and return the agent’s response as part of the workflow.</p>
<p>Fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Descriptive identifier, defaults to <code>"AgentCallingTool"</code>.</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Tool type indicator, defaults to <code>"AgentCallingTool"</code>.</td>
</tr>
<tr>
<td><code>agent_name</code></td>
<td>Name of the agent to call; also used as the tool’s name.</td>
</tr>
<tr>
<td><code>agent_description</code></td>
<td>High-level explanation of what the agent does, used to generate function specs.</td>
</tr>
<tr>
<td><code>argument_description</code></td>
<td>Describes the argument required (e.g., <code>prompt</code>) for the agent call.</td>
</tr>
<tr>
<td><code>agent_call</code></td>
<td>A callable that takes <code>(execution_context, Message)</code> and returns a dictionary (e.g., <code>{"content": ...}</code>).</td>
</tr>
<tr>
<td><code>oi_span_type</code></td>
<td>OpenInference semantic attribute (<code>TOOL</code>), enabling observability and traceability.</td>
</tr>
</tbody>
</table>
<p>Methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_function_specs</code></td>
<td>Returns the function specification (name, description, parameters) for the agent call.</td>
</tr>
<tr>
<td><code>execute</code></td>
<td>Synchronously processes incoming tool calls that match <code>agent_name</code>, passing the <code>prompt</code> to the <code>agent_call</code> callable and returning a list of <code>Message</code> objects.</td>
</tr>
<tr>
<td><code>a_execute</code></td>
<td>Asynchronous variant of <code>execute</code>; yields messages in an async generator for real-time or concurrent agent calls.</td>
</tr>
<tr>
<td><code>to_message</code></td>
<td>Creates a <code>Message</code> object from the agent’s response, linking the output to <code>tool_call_id</code>.</td>
</tr>
<tr>
<td><code>to_dict</code></td>
<td>Serializes all relevant fields, including agent metadata and the assigned callable, for debugging or persistence.</td>
</tr>
</tbody>
</table>
<p>Here is the workflow example:</p>
<ol>
<li><strong>Tool Registration</strong>: An <code>AgentCallingTool</code> is constructed with details about the agent (<code>agent_name</code>, <code>agent_description</code>, etc.) and the callable (<code>agent_call</code>).</li>
<li><strong>Agent Invocation</strong>: When an LLM includes a tool call referencing this agent’s name, <code>execute</code> or <code>a_execute</code> receives the <code>prompt</code> and calls the agent.</li>
<li><strong>Response Conversion</strong>: The agent’s return value is formed into a new <code>Message</code>, which the workflow can then process or forward.</li>
</ol>
<p>The usage and customization are:</p>
<ul>
<li><strong>Multi-Agent Systems</strong>: By configuring multiple <code>AgentCallingTool</code> instances, you can facilitate dynamic exchanges among multiple agents, each specializing in a different task.</li>
<li><strong>Runtime Flexibility</strong>: Changing or updating the underlying <code>agent_call</code> logic requires no changes to the rest of the workflow.</li>
<li><strong>Parameter Schemas</strong>: <code>argument_description</code> ensures the LLM knows which arguments are required and how they should be formatted.</li>
</ul>
<p>By integrating <code>AgentCallingTool</code> into your event-driven workflow, you can build sophisticated multi-agent systems where each agent can be invoked seamlessly via structured function calls. This approach maintains a clear separation between the LLM’s orchestration and the agents’ execution details.</p>
<h4 id="example-weather-mock-tool">Example - Weather Mock Tool</h4>
<p>A simple mock implementation of a weather service tool that inherits from <code>FunctionCallTool</code>. This class provides a straightforward way to use <code>FunctionCallTool</code>. It is easy to use - just instantiate and call the method. And implements the <code>FunctionCallTool</code> interface for seamless integration. Uses <code>@llm_function</code> decorator for automatic registering function.</p>
<p><code>@llm_function</code> is a decorator that enables your Python functions to be seamlessly called by a Language Model (LLM). By inspecting type hints, parsing docstrings, and inferring parameter definitions, this decorator automatically constructs a <code>FunctionSpec</code> object that describes your function’s name, parameters (including default values and descriptions), and return type. It then attaches this metadata to the decorated function, making it discoverable and callable within an LLM-driven workflow.</p>
<p>In practical terms, <code>@llm_function</code> allows an LLM to dynamically invoke your function with structured, JSON-based arguments. As a result, you can integrate arbitrary Python functions into your dialogue or workflow system without manually encoding parameter details, ensuring consistent and accurate function calls.</p>
<pre><code class="language-python">class WeatherMock(FunctionCallTool):

    @llm_function
    async def get_weather_mock(self, postcode: str):
        &quot;&quot;&quot;
        Function to get weather information for a given postcode.

        Args:
            postcode (str): The postcode for which to retrieve weather information.

        Returns:
            str: A string containing a weather report for the given postcode.
        &quot;&quot;&quot;
        return f&quot;The weather of {postcode} is bad now.&quot;
</code></pre>
<h4 id="example-tavily-search-tool">Example - Tavily Search Tool</h4>
<p><a href="/grafi/tools/functions/impl/tavily_tool.py">TavilyTool</a> extends FunctionCallTool to provide web search capabilities through the Tavily API. In general, when the tool will be reused and needs more complex construction, you can create a class with a builder pattern and apply <code>@llm_function</code> to the function that will be called by the LLM. By adding the <code>@llm_function</code> decorator to <code>web_search_using_tavily</code>, you can integrate web search logic into an LLM-driven workflow with minimal extra configuration.</p>
<p>TavilyTool fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Descriptive identifier for the tool (default: <code>"TavilyTool"</code>).</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Tool type indicator (default: <code>"TavilyTool"</code>).</td>
</tr>
<tr>
<td><code>client</code></td>
<td>Instance of the <code>TavilyClient</code> used for performing search queries.</td>
</tr>
<tr>
<td><code>search_depth</code></td>
<td>Defines the search mode (either <code>"basic"</code> or <code>"advanced"</code>) for Tavily.</td>
</tr>
<tr>
<td><code>max_tokens</code></td>
<td>Limits the total size (in tokens) of the returned JSON string, preventing overly large responses.</td>
</tr>
</tbody>
</table>
<p><code>web_search_using_tavily</code> is decorated with <code>@llm_function</code>, so it can be invoked by an LLM using structured arguments. It calls the Tavily API with the specified query, search depth, and maximum results, then returns a JSON string containing relevant matches. The method also checks for maximum token usage before appending items to the output.</p>
<p>Usage example:</p>
<ol>
<li>Instantiate the builder:</li>
</ol>
<pre><code class="language-python">tavily_tool = (
    TavilyTool.Builder()
    .api_key(&quot;YOUR_API_KEY&quot;)
    .search_depth(&quot;advanced&quot;)
    .max_tokens(6000)
    .build()
)
</code></pre>
<ol>
<li>A node in your workflow references <code>TavilyTool</code> by name and calls <code>web_search_using_tavily</code> when requested by the LLM.</li>
<li>The LLM sends a JSON function call containing <code>query</code> and <code>max_results</code>; TavilyTool executes the query and returns JSON-based results.</li>
</ol>
<p>You can customize TavilyTool by extending <code>web_search_using_tavily</code> with additional parameters or logic. This approach maintains a clean, unified interface for integrating search capabilities into an event-driven or node-based workflow.</p>
<h3 id="customized-tools">Customized Tools</h3>
<p>When your requirements exceed what <code>FunctionCallTool</code> can provide, you can implement a custom tool within the framework, ensuring your specialized logic and configuration remain fully integrated into the event-driven workflow.</p>
<p>Here are two examples</p>
<h4 id="retrievaltool">RetrievalTool</h4>
<p><a href="/grafi/tools/embeddings/retrieval_tool.py"><code>RetrievalTool</code></a> defines a base interface for embedding-based lookups in an event-driven workflow. It inherits from <code>Tool</code> and introduces an <code>embedding_model</code> field for custom embedding generation. By default, <code>RetrievalTool</code> provides a builder pattern so you can assign an embedding model before instantiation. When the required functionality surpasses this base retrieval capability, you can extend or subclass <code>RetrievalTool</code> for more specialized use cases.</p>
<p>The <a href="https://github.com/binome-dev/graphite/blob/main/examples/embedding_assistant/tools/embeddings/impl/chromadb_retrieval_tool.py"><code>ChromadbRetrievalTool</code></a> is a concrete subclass of <code>RetrievalTool</code>, tailored for queries against a ChromaDB collection. It uses an <code>OpenAIEmbedding</code> model (or any suitable <code>OpenAIEmbedding</code> subclass) to transform input text into vector embeddings, which are then passed to the ChromaDB collection for similarity matching. During <code>execute</code> or <code>a_execute</code>, the tool retrieves the most relevant documents by comparing the user’s query embedding against stored embeddings in ChromaDB. The resulting matches are serialized into a <code>Message</code> object, making the data seamlessly available to the rest of the workflow. Because it inherits from <code>RetrievalTool</code>, you can still configure or replace the embedding model as needed.</p>
<p>RetrievalTool fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Tool name (default: <code>"RetrievalTool"</code>).</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Type identifier (default: <code>"RetrievalTool"</code>).</td>
</tr>
<tr>
<td><code>embedding_model</code></td>
<td>Any embedding model (e.g., OpenAIEmbedding) used to encode text for retrieval.</td>
</tr>
<tr>
<td><code>oi_span_type</code></td>
<td>Specifies an OpenInference span type (<code>RETRIEVER</code>), useful for tracing.</td>
</tr>
</tbody>
</table>
<p>ChromadbRetrievalTool fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Tool name (default: <code>"ChromadbRetrievalTool"</code>).</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Type identifier (default: <code>"ChromadbRetrievalTool"</code>).</td>
</tr>
<tr>
<td><code>collection</code></td>
<td>A ChromaDB <code>Collection</code> for storing and querying document embeddings.</td>
</tr>
<tr>
<td><code>embedding_model</code></td>
<td>An instance of <code>OpenAIEmbedding</code> used to generate embeddings from user queries.</td>
</tr>
<tr>
<td><code>n_results</code></td>
<td>Maximum number of results to return when querying ChromaDB.</td>
</tr>
<tr>
<td><code>oi_span_type</code></td>
<td>Specifies an OpenInference span type (<code>RETRIEVER</code>), useful for tracing.</td>
</tr>
</tbody>
</table>
<p>Typical usage involves creating an instance of either tool via its builder, providing any required models or indexes. When an input <code>Message</code> arrives, the tool encodes the message text using the configured embedding model, queries the retrieval backend (generic or ChromaDB), and returns a <code>Message</code> with the matched results. As part of an event-driven workflow, these matches can then be consumed by subsequent nodes or logic.</p>
<h4 id="ragtool">RagTool</h4>
<p><a href="https://github.com/binome-dev/graphite/blob/main/examples/rag_assistant/tools/rags/rag_tool.py"><code>RagTool</code></a> is used for <code>RagNode</code>, providing a specialized <code>Tool</code> for Retrieval-Augmented Generation (RAG) use cases. It integrates with <a href="https://www.llamaindex.ai/"><code>llama_index</code></a> via a <code>BaseIndex</code> instance, allowing your workflow to query stored data or documents and incorporate those results into a context-aware response. Ideal for knowledge-intensive tasks, <code>RagTool</code> seamlessly translates user queries into an index lookup, returning relevant information as a <code>Message</code>.</p>
<p>Fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Identifier for the tool (default: <code>"RagTool"</code>).</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Type of the tool (default: <code>"RagTool"</code>).</td>
</tr>
<tr>
<td><code>index</code></td>
<td>A <code>BaseIndex</code> instance from llama_index for retrieving relevant data.</td>
</tr>
<tr>
<td><code>oi_span_type</code></td>
<td>An OpenInference semantic attribute indicating the retriever type (<code>RETRIEVER</code>).</td>
</tr>
</tbody>
</table>
<p>Execution flow:</p>
<ol>
<li><code>execute</code> or <code>a_execute</code> transforms incoming messages into queries against the assigned <code>BaseIndex</code>. For synchronous calls, <code>execute</code> returns results immediately; <code>a_execute</code> uses asynchronous logic.</li>
<li><code>as_query_engine()</code> fetches the relevant documents from the index.</li>
<li><code>to_message</code> converts the query result into a <code>Message</code>, enabling the rest of the workflow to consume the retrieved information.</li>
</ol>
<p>Usage example:</p>
<pre><code class="language-python">rag_tool = (
    RagTool.Builder()
    .index(your_llama_index)  # Where your_llama_index is an instance of BaseIndex
    .build()
)

# In your workflow, supply `rag_tool` with a user query message.
# The tool will query `your_llama_index` and return a Message with the result.
</code></pre>
<p>Methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>execute</code></td>
<td>Synchronously queries the index using the input message’s <code>content</code> as a query.</td>
</tr>
<tr>
<td><code>a_execute</code></td>
<td>Asynchronous version of <code>execute</code>; returns the result in an async generator.</td>
</tr>
<tr>
<td><code>to_message</code></td>
<td>Converts the response from the query engine to a <code>Message</code> object, enabling uniform workflow consumption.</td>
</tr>
<tr>
<td><code>to_dict</code></td>
<td>Provides a dictionary representation of the tool, including its fields and the index class name.</td>
</tr>
</tbody>
</table>
<p>With <code>RagTool</code>, you can incorporate advanced document retrieval capabilities into your node-based workflows, providing context-rich responses sourced from external knowledge bases while maintaining a clean separation between data storage and LLM-driven logic.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>